DB_USER=postgres.xpedjhtrscopqdwkjraq
DB_HOST=aws-0-us-east-1.pooler.supabase.com
DB_NAME=postgres
DB_PASSWORD=tu-contraseña-secreta
DB_PORT=5432
PORT=3000
SUPABASE_URL=https://xpedjhtrscopqdwkjraq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwZWRqaHRyc2NvcHFkd2tqcmFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0MjQwMzMsImV4cCI6MjA2MTAwMDAzM30.n_g-l4uCVTDnQEMBexYperETBIX_QQmIyGpXNUl427Y